# Track-Shift

./: build.gradle.kts  client_secret_401418089481-pntdr6jv3158ujcrnkr061kdd6vbla02.apps.googleusercontent.com.json  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/despaircorp/trackshift/: App.kt  TrackShiftApplication.kt
composeApp/src/androidMain/kotlin/com/despaircorp/trackshift/container/: AuthState.kt  MainActivity.kt  TrackShiftApp.kt  TrackShiftViewModel.kt
composeApp/src/androidMain/kotlin/com/despaircorp/trackshift/di/: ViewModelModule.kt
composeApp/src/androidMain/kotlin/com/despaircorp/trackshift/onboard/login/: LoginView.kt
composeApp/src/androidMain/kotlin/com/despaircorp/trackshift/onboard/welcome/: WelcomeScreen.kt
composeApp/src/androidMain/kotlin/com/despaircorp/trackshift/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidUnitTest/kotlin/com/despaircorp/trackshift/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist  client_401418089481-7poq0fqijggo3bitr398ksa0anu1ivhe.apps.googleusercontent.com.plist
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/BackgroundColor2.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/BackgroundColor3.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/PrimaryPurple.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/TextColor2.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/deezer.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/google_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/meta_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/youtube_music.imageset/: Contents.json
iosApp/iosApp/Container/: ContentView.swift  ContentViewModel.swift
iosApp/iosApp/main/home/: HomeView.swift  HomeViewModel.swift
iosApp/iosApp/main/results/: ResultsView.swift  ResultsViewModel.swift
iosApp/iosApp/main/results/service/: AppleMusicService.swift
iosApp/iosApp/onboard/auth/: AuthButton.swift  AuthView.swift  AuthViewModel.swift  MoreAuthOptionsView.swift
iosApp/iosApp/onboard/auth/button/: AuthButton.swift
iosApp/iosApp/onboard/auth/more_options/: MoreAuthOptionsView.swift
iosApp/iosApp/onboard/auth/webview/: WebViewScreen.swift
iosApp/iosApp/onboard/container/: OnBoardingView.swift
iosApp/iosApp/onboard/tuto/: TutoView.swift
iosApp/iosApp/onboard/welcome/: WelcomeView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/despaircorp/trackshift/: Platform.android.kt
shared/src/commonMain/kotlin/com/despaircorp/trackshift/data/spotify/: SpotifyApi.kt  SpotifyRepository.kt
shared/src/commonMain/kotlin/com/despaircorp/trackshift/data/spotify/dto/: AddTracksRequest.kt  CreatePlaylistRequest.kt  SpotifyPlaylistResponse.kt  SpotifyTokenResponse.kt  SpotifyUserResponse.kt
shared/src/commonMain/kotlin/com/despaircorp/trackshift/data/tracks/: TracksRepository.kt
shared/src/commonMain/kotlin/com/despaircorp/trackshift/data/tracks/api/: TrackShiftApi.kt
shared/src/commonMain/kotlin/com/despaircorp/trackshift/data/tracks/dto/: ConvertRequestEntity.kt  ConvertedTracks.kt
shared/src/commonMain/kotlin/com/despaircorp/trackshift/data/user/: UserRepository.kt
shared/src/commonMain/kotlin/com/despaircorp/trackshift/di/: KoinHelper.kt  KoinModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/com/despaircorp/trackshift/domain/spotify/: CreateSpotifyPlaylistUseCase.kt  GetSpotifyAuthUrlUseCase.kt  HandleSpotifyCallbackUseCase.kt  IsSpotifyAuthenticatedUseCase.kt  SpotifyInterface.kt
shared/src/commonMain/kotlin/com/despaircorp/trackshift/domain/tracks/: SendConvertRequestUseCase.kt  TracksInterface.kt
shared/src/commonMain/kotlin/com/despaircorp/trackshift/domain/user/: IsUserAuthUseCase.kt  ManageAnonymousAuthUseCase.kt  ManageAuthWithAppleUseCase.kt  ManageAuthWithGoogleUseCase.kt  ManageEmailPasswordAuthUseCase.kt  UserInterface.kt
shared/src/commonTest/kotlin/com/despaircorp/trackshift/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/despaircorp/trackshift/: Platform.ios.kt
